# WebFramework

./: WebFramework.sln
WebApplication/WebApplication/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApplication.csproj
WebApplication/WebApplication/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionsController.cs  UsersController.cs
WebApplication/WebApplication/Migrations/: 20260429164104_Init.Designer.cs  20260429164104_Init.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/WebApplication/Models/: Problem.cs  Submission.cs  User.cs
WebApplication/WebApplication/Services/: IProblemsService.cs  ISubmissionsService.cs  IUsersService.cs  ProblemsService.cs  SubmissionsService.cs  UsersService.cs
WebApplication/WebApplication/ViewModels/Home/: IndexProblemViewModel.cs  IndexViewModel.cs  LoggedInViewModel.cs
WebApplication/WebApplication/ViewModels/Problems/: DetailsViewModel.cs  ProblemDetailsSubmissionViewModel.cs
WebApplication/WebApplication/ViewModels/Submissions/: CreateFormViewModel.cs
WebApplication/WebApplication/ViewModels/Users/: RegisterInputModel.cs
WebApplication/WebApplication/Views/Home/: IndexLoggedIn.html
WebApplication/WebApplication/Views/Problems/: Create.html  Details.html
WebApplication/WebApplication/Views/Shared/: _Layout.html
WebApplication/WebApplication/Views/Submissions/: Create.html
WebApplication/WebApplication/Views/Users/: Login.html  Register.html
WebApplication/WebApplication/wwwroot/css/: site.css
WebFramework/WebFramework.HTTP/: GlobalUsings.cs  HttpServer.cs
WebFramework/WebFramework.HTTP/Abstractions/: Cookie.cs  Header.cs  HttpRequest.cs  HttpResponse.cs  ResponseCookie.cs  Route.cs
WebFramework/WebFramework.HTTP/Common/: HttpConstants.cs  HttpMethodType.cs  HttpResponseCode.cs  HttpVersionType.cs  SameSiteType.cs
WebFramework/WebFramework.HTTP/Contracts/: IHttpServer.cs
WebFramework/WebFramework.HTTP/Exceptions/: HttpServerException.cs
WebFramework/WebFramework.HTTP/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
WebFramework/WebFramework.HTTP/Responses/: FileResponse.cs  HtmlResponse.cs  RedirectResponse.cs  StatusCodeResponse.cs
WebFramework/WebFramework.MVC/: Controller.cs  GlobalUsings.cs  ServiceCollection.cs  ViewEngine.cs  WebFramework.MVC.csproj  WebHost.cs
WebFramework/WebFramework.MVC/Abstractions/: IMvcApplication.cs  IServiceCollection.cs  IView.cs  IViewEngine.cs
WebFramework/WebFramework.MVC/Attributes/: HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs
WebFramework/WebFramework.MVC/Identity/: IdentityRole.cs  IdentityUser.cs
WebFramework/WebFramework.MVC/Views/: ErrorView.cs  ErrorViewModel.cs
